cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "Adecco — Continuation Theory: An Algebraic Framework for Geometry, Dynamics, and Physics"
authors:
  - family-names: "Al-Jamal"
    given-names: "Mohammed Saif Al-Din"
date-released: 2026-07-09
version: "4.0"
url: "https://github.com/jabaladmin/adecco-continuation-theory"
license: "CC-BY-SA-4.0"
keywords:
  - continuation theory
  - convex geometry
  - metabolic sovereignty
  - fibonacci dynamics
  - operator algebras
  - noncommutative geometry
  - adecco
  - mathematical physics
